[bvd]
type = drive
client_id = 699512301780-2cooekld17u1v0va6gv5jpjk74v011rh.apps.googleusercontent.com
client_secret = FdxjEVAvpDIazMzPV1HkoNAU
scope = drive.readonly
token = {"access_token":"ya29.a0AfH6SMDWFsPkU_2KH8_aIkV5jllJHraSifkyJNcXZHuMU9hf9pfSS1HcSMCUwZxWeyh89WiHSb42k06rcHL4kSTWIiW04ErYWBWpB8TwhuXY5jQTXbF4cdhiN55zlCNKGsNpgthfmgWvrUKI7fGev3Ptlt49QA","token_type":"Bearer","refresh_token":"1//04XTuNLtCe8kpCgYIARAAGAQSNgF-L9IrfDWMxDPjb1me6mRdJ6dQBcjEPCqiAnr4pktWCzpFpatb-75dhbULxcPHtAKjloh86g","expiry":"2021-03-30T19:27:38.925151245Z"}
team_drive = 0AC4NLxZD1XekUk9PVA
root_folder_id = 

[zkdatarepo]
type = s3
provider = AWS
env_auth = true
region = us-east-2
location_constraint = us-east-2
acl = private

